

MONGO_URI=mongodb://127.0.0.1:27017
PORT=4000

# Cloudinary 
CLOUDINARY_CLOUD_NAME=frontendcloudinary4682
CLOUDINARY_API_KEY=132275456493134
CLOUDINARY_API_SECRET=jZhmUjvSCYZBl0y3fw9LHLbJhWw

JWT_SECRET_KEY=asjkajkjasd786d9ad98dadhjkdhsd97
JWT_EXPIRE=15d

COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


